
server:
  port: 9090
spring:
  cloud:
    gateway:
    discovery:
    locator:
    enabled: true
      routes:
        - id: listCovidSummaryModule
          uri: "https://localhost:9091/"
          predicates:
            - Path=/countries/**
            - Query=src,mobile
        - id: DailyCountryModule
          uri: "https://localhost:9092/"
          predicates:
            - Path=/days/**